REACT_APP_VERSION=$npm_package_version
REACT_APP_BUILD_DATE=local

## For deployment builds
GIT_SHA=local
GIT_REF=local
UPDATED_AT=local
PUBLISHED_AT=local
TAG_NAME=development
GENERATE_SOURCEMAP=true
