REACT_APP_VERSION=$npm_package_version
REACT_APP_BUILD_DATE=local

## For deployment builds
REACT_APP_GIT_SHA=local
REACT_APP_GIT_REF=local
REACT_APP_UPDATED_AT=local
REACT_APP_PUBLISHED_AT=local
REACT_APP_TAG_NAME=development
GENERATE_SOURCEMAP=true
